# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=webserv42

# Paths of sources files and webserver
ROOT_PATH=.
SRCS_PATH=${ROOT_PATH}/srcs
SERVER_PATH=${ROOT_PATH}

# Version of services
PHP_VERSION=8.0-fpm-alpine
NGINX_VERSION=1.19-alpine

# name of docker networks
NET_BACKEND=backend

# Host User and group for volumes permissions compatibility
# /!\ Set 1001 for the VM 
  UID=1001
  GID=1001


# # Some ressources
# docker exec websrv_mysql_1 /usr/bin/mysqldump -h localhost -u root -proot -r/var/lib/mysql/backup.sql secure_safran_dev
# mysqldump -h localhost -u root -proot -r/var/lib/backup/backup.sql secure_safran_dev